WEATHER FEATURE ANALYSIS SUMMARY
======================================================================

Best precipitation feature: precip_lag6h_window720h
Correlation with river level: 0.489

Top 5 features:
precip_lag6h_window720h     0.489268
precip_lag3h_window720h     0.489257
precip_lag12h_window720h    0.488960
precip_lag24h_window720h    0.487125
precip_lag12h_window504h    0.457224

Heavy rain threshold: 15 mm in 48h
Heavy rain events: 30050 hours
Potential snowmelt events: 872 hours

Flood stage: 30 ft
Major flood: 40 ft
